version: "3.6"
services:
  db:
    image: postgres:14
    container_name: workouts-progress
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: wktpro_db
    ports:
      - '54321:5432'
